Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @oscarg933 Sign out
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.
@oscarg933	oscarg933

Oscar Gomez
oscarg933
Developer Program Member
<script src="https://gist.github.com/oscarg933/2c2f8d5f4be99922ef8dce32661506ef.js"></script>.yml
@Maxprofs
Tucson, AZ https://github.com/oscarg933/Book-Hub.git.patch
Organizations
@squareinc   @Maxprofs
Overview
Repositories 2.7k
Projects 6
Stars 2.7k
Followers 0
Following 3

Find a repository…
  
swapbot
Forked from tokenly/swapbot
Exchange tokens with an automated machine
 PHP  4 Updated 8 hours ago
gsgysgysgy9999
Forked from maikebocn/gsgysgysgy9999
Essential Cheat Sheets for deep learning and machine learning researchers
 PHP  1 Updated 8 hours ago
eslint-plugin-hbs
Forked from psbanka/eslint-plugin-hbs
Plugin for eslint which checks inline hbs templates
 JavaScript  5 ISC License Updated 8 hours ago
Dropnote-iOS
Forked from Dropnote/Dropnote-iOS
Dropnote app for iOS.
 Swift  8 Updated 8 hours ago
awesome-for-beginners
Forked from MunGell/awesome-for-beginners
A list of awesome beginners-friendly projects.
 1,432 Updated 8 hours ago
8xcbbvsfv
Forked from hopono7w8/8xcbbvsfv
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 PHP  1 Updated 8 hours ago
ebayui-core
Forked from eBay/ebayui-core
Collection of core eBay widgets; considered to be the building blocks for all composite components, pages & apps.
 HTML  34 MIT License Updated 8 hours ago
youtube-algorithmic-bias
Forked from Xiaoyu-Xing/youtube-algorithmic-bias
To uncover the algorithmic biases exhibited by the YouTube content ranking and recommendation algorithms.
 Jupyter Notebook  1 Updated 8 hours ago
blockchain-site
Forked from JusBAD/blockchain-site
Download an entire spotify playlist ( FROM SPOTIFY at 160kpbs ) to your local machine.
 CSS  2 MIT License Updated 8 hours ago
My-Wallet-V3-Android
Forked from blockchain/My-Wallet-V3-Android
Blockchain Android Wallet
 Kotlin  163 Other Updated 8 hours ago
QuantumComputing
Forked from corbett/QuantumComputing
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Roff  90 GNU General Public License v3.0 Updated 10 hours ago
Youtube2Mp4
Forked from owenblake38/Youtube2Mp4
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 1 Updated 10 hours ago
IBM-Blockchain-Starter-Kit.github.io
Forked from IBM-Blockchain-Starter-Kit/IBM-Blockchain-Starter-Kit.github.io
Organisation GitHub pages site
 CSS  4 Apache License 2.0 Updated 10 hours ago
twig-coverage-merger
Forked from interviewstreet/twig-coverage-merger
Code Coverage For Twig Templates
 Python  1 MIT License Updated 10 hours ago
CryptoBot
Forked from AdeelMufti/CryptoBot
High(ish) frequency trading bot for cryptocurrencies, using Machine Learning for future price predictions
 Python  66 Apache License 2.0 Updated 10 hours ago
verbose-octo-chainsaw
<Verbose.render>https://github.com/oscarg933/mlcourse.ai.git
 Io  2 GNU Lesser General Public License v3.0 Updated 10 hours ago
pipelines-xamarin
Forked from MicrosoftDocs/pipelines-xamarin
Sample Xamarin application for VSTS Pipelines docs Hackerspray extreme learning
 C#  18 Other Updated 11 hours ago
plot-react
Https://youtube.com world wide web
 DIGITAL Command Language Updated 13 hours ago
HTML6
Forked from OscarGodson/HTML6
https://kromasol.com
 CSS  28 Updated 15 hours ago
gostint-helm
Forked from goethite/gostint-helm
Helm Chart for Gostint DevOps Automation - https://goethite.github.io/gostint/
 Shell  2 Apache License 2.0 Updated 15 hours ago
danielamtoma.github.io
Forked from danielamtoma/danielamtoma.github.io
PHP 7 Migration Assistant Report (MAR)
 JavaScript  3 Updated 15 hours ago
markewetewerpuh
Forked from tatesam79/markewetewerpuh
1001010101111010102010110110&#cdndnsdbsfbgbbdbdbsbdbdbsbsbsbsbsbdbdbbsbdbd
 PHP  1 Updated 15 hours ago
taz-annotation
Forked from dnoar/taz-annotation
Parse information of Organisations from Googlemaps and Weedmaps. Write parsed info to XLSX file.
 Python  2 Updated 15 hours ago
Javascript
Forked from AlanChan08/Javascript
A collection of 500+ analyzers, refactorings and fixes for C#, powered by Roslyn.
 Ruby  1 Updated 16 hours ago
nerves_phx
Forked from taiansu/nerves_phx
Nerves Phoenix 1.3 template with wireless network and sqlite db
 Ruby  1 Updated 16 hours ago
365weiyi
Forked from iamwxianfeng/365weiyi
www.365weiyi.com source code
 JavaScript  2 Updated 16 hours ago
logsearch
Forked from ucberkeley/logsearch
Essential Cheat Sheets for deep learning and machine learning researchers
 Go  1 Other Updated 16 hours ago
userpages
Forked from siongui/userpages
my blog for sharing (source code for siongui.github.io)
 Go  16 The Unlicense Updated 16 hours ago
FMElevator.Website
Forked from arvind648/FMElevator.Website
https://maxprofs.myshopify.com/admin
 HTML  1 Updated 16 hours ago
phample
Forked from jhlagado/phample
1001010101111010102010110110&#cdndnsdbsfbgbbdbdbsbdbdbsbsbsbsbsbdbdbbsbdbd
 HTML  1 Updated 16 hours ago
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
